C:\Users\aless\source\repos\Inchino\U1-S2-L1_17-02-2025\S2-L1\bin\Debug\net8.0\S2-L1.exe
C:\Users\aless\source\repos\Inchino\U1-S2-L1_17-02-2025\S2-L1\bin\Debug\net8.0\S2-L1.deps.json
C:\Users\aless\source\repos\Inchino\U1-S2-L1_17-02-2025\S2-L1\bin\Debug\net8.0\S2-L1.runtimeconfig.json
C:\Users\aless\source\repos\Inchino\U1-S2-L1_17-02-2025\S2-L1\bin\Debug\net8.0\S2-L1.dll
C:\Users\aless\source\repos\Inchino\U1-S2-L1_17-02-2025\S2-L1\bin\Debug\net8.0\S2-L1.pdb
C:\Users\aless\source\repos\Inchino\U1-S2-L1_17-02-2025\S2-L1\obj\Debug\net8.0\S2-L1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aless\source\repos\Inchino\U1-S2-L1_17-02-2025\S2-L1\obj\Debug\net8.0\S2-L1.AssemblyInfoInputs.cache
C:\Users\aless\source\repos\Inchino\U1-S2-L1_17-02-2025\S2-L1\obj\Debug\net8.0\S2-L1.AssemblyInfo.cs
C:\Users\aless\source\repos\Inchino\U1-S2-L1_17-02-2025\S2-L1\obj\Debug\net8.0\S2-L1.csproj.CoreCompileInputs.cache
C:\Users\aless\source\repos\Inchino\U1-S2-L1_17-02-2025\S2-L1\obj\Debug\net8.0\S2-L1.sourcelink.json
C:\Users\aless\source\repos\Inchino\U1-S2-L1_17-02-2025\S2-L1\obj\Debug\net8.0\S2-L1.dll
C:\Users\aless\source\repos\Inchino\U1-S2-L1_17-02-2025\S2-L1\obj\Debug\net8.0\refint\S2-L1.dll
C:\Users\aless\source\repos\Inchino\U1-S2-L1_17-02-2025\S2-L1\obj\Debug\net8.0\S2-L1.pdb
C:\Users\aless\source\repos\Inchino\U1-S2-L1_17-02-2025\S2-L1\obj\Debug\net8.0\S2-L1.genruntimeconfig.cache
C:\Users\aless\source\repos\Inchino\U1-S2-L1_17-02-2025\S2-L1\obj\Debug\net8.0\ref\S2-L1.dll
